
Best First Search results:

Matrix(10x10):BestFS(Down (0) ,Right (0) ,Right (0) ,Up (0) ,Right (0) ,Right (0) ,Down (0) ,Down (0) ,Left (0) ,Down (0) ,Down (0) ,Right (0))

Matrix(13x13):BestFS(Down (8) ,Right (11) ,Right (13) ,Down (14) ,Down (14) ,Down (21) ,Down (21) ,Down (26) ,Right (28) ,Right (35) ,Right (36) ,Right (37) ,Down (39) ,Down (44) ,Right (45) ,Right (46) ,Right (51) ,Right (51) ,Down (54) ,Right (55) ,Right (55) ,Down (58) ,Down (59) ,Down (62))

Matrix(16x16):BestFS(Down (8) ,Right (9) ,Right (13) ,Down (19) ,Right (23) ,Right (27) ,Right (28) ,Down (28) ,Down (28) ,Right (28) ,Right (28) ,Down (28) ,Down (29) ,Down (38) ,Down (39) ,Right (42) ,Right (46) ,Right (47) ,Down (48) ,Down (48) ,Right (55) ,Right (58) ,Down (59) ,Down (61) ,Right (64) ,Right (66) ,Down (71) ,Down (77) ,Down (84) ,Right (88))

Matrix(19x19):BestFS(Right (12) ,Right (19) ,Down (20) ,Down (21) ,Down (22) ,Right (26) ,Down (32) ,Right (32) ,Down (37) ,Down (39) ,Down (42) ,Right (46) ,Down (49) ,Right (49) ,Down (49) ,Down (50) ,Down (52) ,Right (54) ,Down (57) ,Right (58) ,Down (59) ,Right (62) ,Right (63) ,Right (68) ,Up (68) ,Right (69) ,Right (71) ,Right (74) ,Down (76) ,Right (78) ,Down (81) ,Down (82) ,Right (82) ,Right (89) ,Right (89) ,Down (96) ,Down (97) ,Down (101))

Matrix(22x22):BestFS(Down (10) ,Right (13) ,Down (15) ,Right (19) ,Right (22) ,Right (26) ,Down (32) ,Down (38) ,Down (42) ,Right (44) ,Right (44) ,Right (48) ,Right (52) ,Right (54) ,Down (55) ,Right (56) ,Down (57) ,Right (59) ,Down (60) ,Right (62) ,Right (63) ,Right (63) ,Right (66) ,Down (68) ,Down (71) ,Down (75) ,Right (75) ,Down (81) ,Down (84) ,Down (87) ,Down (87) ,Right (87) ,Right (91) ,Down (94) ,Right (97) ,Down (98) ,Right (98) ,Down (100) ,Right (100) ,Down (104) ,Down (113) ,Down (114))

Matrix(25x25):BestFS(Down (13) ,Down (13) ,Right (13) ,Right (20) ,Right (21) ,Down (26) ,Down (26) ,Right (26) ,Down (31) ,Down (31) ,Down (33) ,Down (36) ,Down (37) ,Down (42) ,Down (46) ,Down (49) ,Right (52) ,Right (54) ,Right (61) ,Right (62) ,Down (62) ,Down (65) ,Down (66) ,Right (68) ,Down (69) ,Down (77) ,Right (78) ,Down (79) ,Down (79) ,Down (82) ,Right (84) ,Right (84) ,Right (84) ,Right (91) ,Right (96) ,Right (98) ,Right (106) ,Right (114) ,Down (118) ,Right (123) ,Right (127) ,Down (129) ,Down (130) ,Right (134) ,Right (138) ,Right (139) ,Down (140) ,Right (146))

Matrix(28x28):BestFS(Down (4) ,Right (4) ,Right (5) ,Down (10) ,Right (10) ,Down (15) ,Right (15) ,Down (15) ,Down (19) ,Right (20) ,Right (20) ,Down (22) ,Right (24) ,Right (27) ,Right (28) ,Right (29) ,Down (31) ,Right (34) ,Right (36) ,Down (39) ,Right (46) ,Down (47) ,Right (52) ,Right (55) ,Right (55) ,Right (58) ,Right (61) ,Right (61) ,Down (62) ,Down (67) ,Right (67) ,Right (71) ,Right (73) ,Down (79) ,Down (81) ,Right (84) ,Down (84) ,Down (85) ,Down (87) ,Down (92) ,Down (93) ,Down (95) ,Down (97) ,Down (97) ,Down (106) ,Left (108) ,Down (108) ,Down (114) ,Right (121) ,Right (121) ,Down (123) ,Down (123) ,Right (126) ,Right (127) ,Down (128) ,Right (133))

Matrix(31x31):BestFS(Down (9) ,Down (13) ,Down (17) ,Down (18) ,Down (19) ,Right (27) ,Right (34) ,Right (35) ,Down (39) ,Down (41) ,Right (46) ,Down (50) ,Down (51) ,Right (56) ,Down (61) ,Right (61) ,Right (62) ,Down (64) ,Down (65) ,Down (71) ,Down (74) ,Right (76) ,Right (76) ,Down (77) ,Right (77) ,Down (82) ,Right (82) ,Right (83) ,Right (83) ,Right (89) ,Down (95) ,Down (102) ,Right (103) ,Down (107) ,Right (111) ,Right (111) ,Down (116) ,Down (122) ,Right (124) ,Right (125) ,Right (125) ,Right (132) ,Down (138) ,Down (140) ,Right (141) ,Right (146) ,Right (150) ,Down (150) ,Down (150) ,Right (159) ,Right (164) ,Right (168) ,Right (169) ,Down (170) ,Down (172) ,Right (176) ,Right (178) ,Down (178) ,Down (180) ,Down (185))

Matrix(34x34):BestFS(Right (15) ,Right (22) ,Right (23) ,Down (26) ,Down (26) ,Down (26) ,Down (32) ,Right (35) ,Down (35) ,Down (37) ,Down (38) ,Right (38) ,Down (44) ,Right (48) ,Right (52) ,Right (55) ,Down (56) ,Down (57) ,Down (62) ,Down (63) ,Down (66) ,Down (70) ,Right (74) ,Right (80) ,Down (80) ,Down (83) ,Right (87) ,Right (92) ,Right (92) ,Right (93) ,Down (93) ,Down (95) ,Right (100) ,Right (100) ,Right (102) ,Down (106) ,Down (107) ,Down (107) ,Down (108) ,Down (110) ,Right (113) ,Down (113) ,Down (119) ,Down (125) ,Down (129) ,Right (132) ,Right (135) ,Down (138) ,Right (139) ,Right (140) ,Right (140) ,Down (148) ,Right (149) ,Right (150) ,Right (157) ,Right (158) ,Right (158) ,Down (164) ,Down (165) ,Down (167) ,Right (167) ,Right (168) ,Down (175) ,Right (175) ,Right (184) ,Right (184))

Matrix(37x37):BestFS(Down (2) ,Down (2) ,Down (3) ,Right (4) ,Down (12) ,Right (12) ,Down (12) ,Right (19) ,Right (19) ,Right (19) ,Down (20) ,Down (26) ,Down (33) ,Down (37) ,Down (37) ,Down (41) ,Down (43) ,Down (43) ,Right (45) ,Right (45) ,Right (51) ,Down (51) ,Right (52) ,Right (54) ,Down (55) ,Right (57) ,Down (58) ,Down (61) ,Right (64) ,Right (67) ,Down (69) ,Right (69) ,Right (76) ,Right (81) ,Right (90) ,Right (91) ,Right (92) ,Up (94) ,Right (98) ,Right (99) ,Right (100) ,Down (101) ,Down (103) ,Down (111) ,Down (111) ,Right (111) ,Down (113) ,Down (113) ,Down (117) ,Down (122) ,Right (124) ,Right (127) ,Down (127) ,Down (128) ,Right (131) ,Right (132) ,Down (132) ,Down (138) ,Down (140) ,Down (146) ,Down (147) ,Down (151) ,Down (151) ,Down (151) ,Right (151) ,Right (160) ,Right (161) ,Down (166) ,Right (170) ,Right (172) ,Right (172) ,Right (181) ,Right (189) ,Right (189))


