
BFS results:

Matrix(10x10):BFS(Down (0) ,Down (9) ,Down (18) ,Down (27) ,Right (36) ,Right (45) ,Right (45) ,Right (45))

Matrix(13x13):BFS(Down (8) ,Down (12) ,Down (17) ,Down (20) ,Right (25) ,Down (34) ,Down (37) ,Down (39) ,Down (41) ,Down (42) ,Down (46) ,Down (55) ,Right (63) ,Right (63) ,Right (67) ,Down (75) ,Right (75) ,Right (83) ,Right (86) ,Right (90) ,Right (96) ,Right (103) ,Right (109) ,Right (112))

Matrix(16x16):BFS(Down (8) ,Down (12) ,Down (17) ,Down (17) ,Down (19) ,Down (25) ,Right (28) ,Down (30) ,Down (36) ,Down (40) ,Down (41) ,Down (49) ,Down (51) ,Right (59) ,Right (63) ,Right (65) ,Right (71) ,Right (72) ,Right (75) ,Right (81) ,Right (82) ,Right (83) ,Right (86) ,Right (88) ,Right (91) ,Right (93) ,Down (98) ,Down (104) ,Down (111) ,Right (115))

Matrix(19x19):BFS(Down (7) ,Down (15) ,Down (23) ,Down (30) ,Down (37) ,Right (43) ,Down (45) ,Right (54) ,Down (59) ,Right (62) ,Right (65) ,Right (69) ,Down (72) ,Down (77) ,Down (83) ,Down (85) ,Down (88) ,Right (94) ,Down (98) ,Down (102) ,Right (104) ,Down (108) ,Down (116) ,Down (123) ,Down (125) ,Right (131) ,Right (132) ,Right (141) ,Right (144) ,Right (149) ,Right (150) ,Right (155) ,Right (159) ,Right (161) ,Right (164) ,Right (168))

Matrix(22x22):BFS(Down (10) ,Down (19) ,Down (25) ,Right (32) ,Right (40) ,Right (45) ,Down (50) ,Down (57) ,Down (59) ,Down (59) ,Down (61) ,Down (61) ,Right (68) ,Down (73) ,Down (81) ,Down (90) ,Down (99) ,Down (99) ,Down (104) ,Right (112) ,Right (115) ,Right (122) ,Right (123) ,Down (126) ,Right (134) ,Right (140) ,Right (143) ,Right (148) ,Right (155) ,Down (159) ,Down (167) ,Down (172) ,Right (178) ,Right (186) ,Right (191) ,Right (194) ,Right (202) ,Right (202) ,Down (211) ,Right (217) ,Right (226) ,Down (227))

Matrix(25x25):BFS(Down (13) ,Down (13) ,Down (20) ,Down (21) ,Right (28) ,Down (32) ,Down (37) ,Down (45) ,Down (53) ,Right (54) ,Down (56) ,Down (59) ,Down (66) ,Down (73) ,Down (73) ,Down (78) ,Down (87) ,Down (94) ,Down (96) ,Down (101) ,Down (105) ,Down (106) ,Right (109) ,Right (111) ,Right (114) ,Right (118) ,Right (118) ,Right (120) ,Right (122) ,Right (125) ,Right (127) ,Right (127) ,Right (127) ,Right (134) ,Right (139) ,Right (141) ,Right (149) ,Right (157) ,Down (161) ,Down (168) ,Down (176) ,Right (181) ,Right (182) ,Right (186) ,Down (193) ,Right (200) ,Right (201) ,Right (207))

Matrix(28x28):BFS(Down (4) ,Down (5) ,Right (8) ,Down (8) ,Down (16) ,Down (25) ,Down (33) ,Down (33) ,Down (38) ,Down (42) ,Down (43) ,Down (45) ,Right (49) ,Down (51) ,Down (52) ,Down (55) ,Down (59) ,Down (63) ,Down (70) ,Down (79) ,Down (86) ,Right (91) ,Down (96) ,Down (96) ,Right (101) ,Down (101) ,Down (101) ,Down (108) ,Down (117) ,Right (121) ,Right (122) ,Down (124) ,Right (133) ,Right (139) ,Right (146) ,Right (146) ,Right (155) ,Right (156) ,Right (162) ,Right (165) ,Right (169) ,Right (177) ,Down (185) ,Right (191) ,Right (195) ,Right (204) ,Right (205) ,Right (214) ,Right (218) ,Right (222) ,Right (224) ,Right (230) ,Right (231) ,Right (236))

Matrix(31x31):BFS(Down (9) ,Down (13) ,Down (17) ,Down (18) ,Down (19) ,Right (27) ,Down (36) ,Down (39) ,Right (39) ,Down (39) ,Down (47) ,Down (56) ,Down (60) ,Down (64) ,Down (73) ,Down (77) ,Down (86) ,Right (90) ,Right (91) ,Down (91) ,Right (93) ,Down (99) ,Down (107) ,Down (108) ,Down (112) ,Down (121) ,Down (122) ,Down (125) ,Down (127) ,Down (133) ,Right (136) ,Down (144) ,Down (147) ,Down (151) ,Right (158) ,Right (166) ,Right (168) ,Right (174) ,Right (176) ,Right (184) ,Right (193) ,Right (201) ,Right (203) ,Right (206) ,Right (211) ,Down (211) ,Right (213) ,Down (220) ,Right (226) ,Right (234) ,Right (240) ,Right (240) ,Right (243) ,Right (247) ,Right (251) ,Right (253) ,Right (256) ,Right (261) ,Right (264) ,Right (269))

Matrix(34x34):BFS(Down (11) ,Right (20) ,Down (27) ,Down (29) ,Down (34) ,Down (36) ,Down (37) ,Down (40) ,Right (48) ,Down (50) ,Right (52) ,Down (54) ,Down (57) ,Down (65) ,Down (68) ,Down (74) ,Down (77) ,Right (78) ,Down (81) ,Down (86) ,Down (91) ,Down (99) ,Down (101) ,Right (110) ,Down (117) ,Down (118) ,Down (119) ,Down (124) ,Down (127) ,Down (134) ,Down (135) ,Down (138) ,Right (140) ,Down (142) ,Down (148) ,Right (150) ,Down (151) ,Right (159) ,Right (164) ,Right (173) ,Right (181) ,Down (189) ,Right (189) ,Right (196) ,Right (201) ,Right (202) ,Right (204) ,Right (209) ,Right (215) ,Right (224) ,Right (226) ,Right (230) ,Right (237) ,Right (241) ,Right (250) ,Right (254) ,Down (263) ,Right (268) ,Right (276) ,Right (278) ,Right (278) ,Down (282) ,Right (289) ,Right (289) ,Right (298) ,Right (298))

Matrix(37x37):BFS(Down (2) ,Down (2) ,Down (3) ,Down (10) ,Down (13) ,Down (13) ,Down (17) ,Down (20) ,Down (27) ,Down (31) ,Down (39) ,Down (40) ,Down (45) ,Down (54) ,Down (54) ,Down (61) ,Down (68) ,Down (76) ,Down (81) ,Down (90) ,Down (94) ,Down (97) ,Down (99) ,Down (106) ,Down (111) ,Down (116) ,Down (122) ,Down (128) ,Down (131) ,Down (139) ,Down (144) ,Down (148) ,Down (155) ,Right (160) ,Down (168) ,Down (173) ,Right (173) ,Right (176) ,Right (177) ,Right (185) ,Right (194) ,Right (200) ,Right (205) ,Right (211) ,Right (217) ,Right (218) ,Right (225) ,Right (229) ,Right (233) ,Right (236) ,Right (239) ,Right (239) ,Right (240) ,Right (243) ,Right (251) ,Right (254) ,Right (259) ,Right (261) ,Right (264) ,Right (266) ,Right (275) ,Right (275) ,Right (275) ,Right (284) ,Right (285) ,Down (290) ,Right (294) ,Right (296) ,Right (296) ,Right (305) ,Right (313) ,Right (313))

