
DFS results:

Matrix(10x10):DFS(Down (0) ,Down (9) ,Down (18) ,Down (27) ,Right (36) ,Right (45) ,Right (45) ,Right (45))

Matrix(13x13):DFS(Down (8) ,Down (12) ,Down (17) ,Down (20) ,Right (25) ,Down (34) ,Down (37) ,Down (39) ,Down (41) ,Down (42) ,Down (46) ,Down (55) ,Down (56) ,Right (65) ,Up (73) ,Right (73) ,Up (81) ,Up (89) ,Up (90) ,Up (98) ,Up (100) ,Left (105) ,Up (105) ,Up (112) ,Up (112) ,Up (113) ,Up (115) ,Right (117) ,Down (120) ,Right (123) ,Up (125) ,Up (128) ,Right (136) ,Right (136) ,Right (145) ,Right (149) ,Right (157) ,Right (158) ,Down (166) ,Down (174) ,Down (183) ,Left (192) ,Down (197) ,Down (200) ,Down (208) ,Down (214) ,Down (219) ,Left (220) ,Down (220) ,Down (222) ,Down (225) ,Down (229) ,Right (235) ,Right (242) ,Right (248) ,Right (251))

Matrix(16x16):DFS(Down (8) ,Down (12) ,Down (17) ,Down (17) ,Down (19) ,Down (25) ,Right (28) ,Down (30) ,Down (36) ,Down (40) ,Down (41) ,Down (49) ,Down (51) ,Down (55) ,Down (60) ,Down (67) ,Right (76) ,Right (76) ,Right (77) ,Right (84) ,Right (90) ,Right (92) ,Right (97) ,Up (105) ,Up (114) ,Up (120) ,Up (122) ,Up (125) ,Up (129) ,Up (132) ,Up (140) ,Left (149) ,Down (150) ,Down (150) ,Down (156) ,Down (157) ,Down (160) ,Down (165) ,Down (167) ,Left (173) ,Up (181) ,Up (182) ,Up (184) ,Up (186) ,Up (195) ,Up (199) ,Up (208) ,Up (216) ,Up (221) ,Up (221) ,Up (221) ,Up (227) ,Up (231) ,Up (232) ,Right (233) ,Right (236) ,Right (237) ,Right (242) ,Down (247) ,Down (249) ,Down (258) ,Down (263) ,Left (268) ,Down (273) ,Down (274) ,Down (281) ,Down (285) ,Right (286) ,Down (287) ,Down (287) ,Down (296) ,Down (297) ,Down (299) ,Right (305) ,Up (308) ,Up (316) ,Up (323) ,Up (329) ,Up (332) ,Up (338) ,Up (341) ,Up (349) ,Up (356) ,Up (361) ,Up (370) ,Up (376) ,Right (383) ,Down (386) ,Down (395) ,Down (402) ,Right (409) ,Down (418) ,Down (422) ,Down (427) ,Down (430) ,Down (435) ,Down (444) ,Down (451) ,Down (454) ,Right (456) ,Down (461) ,Down (467) ,Down (474) ,Right (478))

Matrix(19x19):DFS(Down (7) ,Down (15) ,Down (23) ,Down (30) ,Down (37) ,Right (43) ,Down (45) ,Right (54) ,Down (59) ,Down (60) ,Right (62) ,Up (65) ,Up (65) ,Up (72) ,Up (78) ,Up (82) ,Up (86) ,Up (94) ,Up (102) ,Right (105) ,Right (111) ,Right (117) ,Right (125) ,Right (131) ,Right (133) ,Right (133) ,Right (136) ,Right (142) ,Right (148) ,Right (156) ,Right (164) ,Right (172) ,Right (174) ,Right (175) ,Down (179) ,Down (185) ,Down (189) ,Left (192) ,Down (192) ,Down (196) ,Down (203) ,Down (204) ,Down (211) ,Down (216) ,Down (216) ,Down (223) ,Left (224) ,Down (224) ,Down (233) ,Down (236) ,Down (236) ,Down (245) ,Down (249) ,Down (251) ,Right (254) ,Right (258))

Matrix(22x22):DFS(Down (10) ,Down (19) ,Down (25) ,Right (32) ,Up (34) ,Up (37) ,Up (44) ,Right (53) ,Right (60) ,Right (61) ,Right (65) ,Right (70) ,Right (73) ,Right (82) ,Down (88) ,Down (89) ,Down (95) ,Down (104) ,Down (108) ,Down (117) ,Down (121) ,Down (127) ,Down (132) ,Down (141) ,Down (148) ,Down (152) ,Down (154) ,Down (163) ,Down (164) ,Down (167) ,Down (173) ,Down (180) ,Down (184) ,Down (190) ,Down (194) ,Right (196) ,Right (196) ,Right (202) ,Right (203) ,Right (207) ,Right (216) ,Right (222) ,Right (226) ,Right (235) ,Right (235) ,Right (235) ,Up (244) ,Up (244) ,Up (251) ,Up (252) ,Up (255) ,Up (262) ,Left (266) ,Down (269) ,Down (274) ,Left (280) ,Down (281) ,Down (284) ,Left (289) ,Up (297) ,Up (297) ,Up (304) ,Up (304) ,Up (307) ,Up (310) ,Up (316) ,Up (316) ,Up (322) ,Up (325) ,Up (334) ,Up (340) ,Up (347) ,Left (349) ,Down (350) ,Down (353) ,Down (355) ,Down (358) ,Down (362) ,Down (368) ,Down (370) ,Down (379) ,Down (379) ,Down (381) ,Down (387) ,Down (392) ,Down (400) ,Down (406) ,Left (410) ,Up (416) ,Up (418) ,Up (419) ,Up (421) ,Left (428) ,Up (433) ,Up (442) ,Up (442) ,Up (442) ,Up (445) ,Up (448) ,Up (453) ,Up (454) ,Up (457) ,Up (457) ,Up (460) ,Left (465) ,Down (468) ,Down (476) ,Down (478) ,Down (484) ,Down (484) ,Down (493) ,Down (493) ,Down (496) ,Down (501) ,Down (508) ,Down (513) ,Left (516) ,Up (524) ,Left (530) ,Down (536) ,Down (538) ,Left (545) ,Up (553) ,Up (557) ,Up (562) ,Up (568) ,Up (569) ,Up (570) ,Up (576) ,Up (582) ,Up (588) ,Up (597) ,Up (598) ,Up (600) ,Up (607) ,Up (614) ,Up (620) ,Right (620) ,Down (628) ,Down (634) ,Down (637) ,Right (641) ,Up (644) ,Up (648) ,Up (650) ,Up (656) ,Up (656) ,Right (661) ,Right (663) ,Right (663) ,Right (666) ,Right (674) ,Right (676) ,Right (685) ,Right (691) ,Right (693) ,Right (698) ,Down (700) ,Down (709) ,Down (711) ,Down (717) ,Down (720) ,Down (725) ,Down (726) ,Down (731) ,Down (738) ,Down (746) ,Down (747) ,Down (751) ,Down (753) ,Left (754) ,Down (763) ,Down (764) ,Down (773) ,Down (773) ,Down (775) ,Down (784) ,Down (790) ,Right (799) ,Down (800))

Matrix(25x25):DFS(Down (13) ,Down (13) ,Down (20) ,Down (21) ,Right (28) ,Down (32) ,Down (37) ,Down (45) ,Down (53) ,Left (62) ,Down (64) ,Down (69) ,Down (74) ,Down (82) ,Down (89) ,Down (93) ,Down (93) ,Down (97) ,Right (106) ,Down (114) ,Down (115) ,Down (122) ,Down (128) ,Down (129) ,Down (135) ,Down (137) ,Down (139) ,Right (144) ,Right (152) ,Right (155) ,Right (156) ,Right (160) ,Right (166) ,Right (169) ,Right (178) ,Right (186) ,Right (192) ,Right (195) ,Right (199) ,Right (204) ,Right (208) ,Right (215) ,Right (216) ,Right (221) ,Right (224) ,Up (229) ,Up (235) ,Up (240) ,Up (248) ,Up (250) ,Up (253) ,Up (260) ,Up (269) ,Up (272) ,Up (273) ,Up (278) ,Left (287) ,Down (291) ,Down (300) ,Down (307) ,Down (310) ,Down (316) ,Down (319) ,Down (327) ,Left (335) ,Up (340) ,Up (341) ,Left (350) ,Down (354) ,Down (356) ,Down (361) ,Left (362) ,Down (368) ,Left (375) ,Down (384) ,Left (385) ,Up (393) ,Up (397) ,Up (397) ,Up (399) ,Up (407) ,Up (416) ,Up (423) ,Up (432) ,Up (437) ,Up (444) ,Up (446) ,Up (446) ,Up (449) ,Up (453) ,Up (458) ,Up (460) ,Up (460) ,Up (466) ,Left (467) ,Down (471) ,Down (471) ,Down (476) ,Down (482) ,Down (484) ,Down (488) ,Down (490) ,Down (498) ,Down (505) ,Down (511) ,Down (520) ,Down (526) ,Down (535) ,Down (537) ,Down (537) ,Left (539) ,Down (546) ,Left (551) ,Up (554) ,Up (554) ,Up (555) ,Up (556) ,Left (564) ,Down (571) ,Down (576) ,Down (578) ,Down (587) ,Down (595) ,Down (596) ,Left (602) ,Up (607) ,Up (608) ,Up (610) ,Up (615) ,Up (619) ,Left (622) ,Down (627) ,Down (627) ,Down (627) ,Down (631) ,Down (631) ,Left (634) ,Left (640) ,Up (649) ,Up (651) ,Up (654) ,Up (654) ,Up (663) ,Left (665) ,Down (670) ,Down (672) ,Down (680) ,Down (685) ,Down (687) ,Left (694) ,Up (696) ,Left (703) ,Up (706) ,Up (707) ,Up (711) ,Up (716) ,Up (718) ,Up (725) ,Up (734) ,Up (739) ,Up (739) ,Up (746) ,Up (753) ,Up (756) ,Up (758) ,Up (759) ,Up (763) ,Up (767) ,Up (774) ,Up (781) ,Up (785) ,Up (792) ,Up (797) ,Up (802) ,Right (808) ,Right (813) ,Right (822) ,Right (822) ,Right (822) ,Right (825) ,Right (828) ,Right (829) ,Right (837) ,Right (843) ,Right (845) ,Right (847) ,Right (854) ,Right (861) ,Right (862) ,Right (871) ,Right (875) ,Right (880) ,Right (888) ,Right (890) ,Right (890) ,Right (895) ,Down (897) ,Down (904) ,Down (910) ,Down (919) ,Left (923) ,Down (930) ,Down (936) ,Down (945) ,Down (949) ,Down (954) ,Down (960) ,Down (969) ,Down (976) ,Down (981) ,Down (989) ,Down (993) ,Down (994) ,Down (1002) ,Down (1006) ,Down (1006) ,Down (1009) ,Down (1012) ,Down (1021) ,Down (1022) ,Down (1023) ,Right (1029))

Matrix(28x28):DFS(Down (4) ,Down (5) ,Right (8) ,Down (8) ,Down (16) ,Down (25) ,Down (33) ,Down (33) ,Down (38) ,Down (42) ,Down (43) ,Down (45) ,Left (46) ,Down (47) ,Down (51) ,Down (53) ,Down (59) ,Down (67) ,Down (75) ,Down (83) ,Down (87) ,Down (87) ,Down (93) ,Down (95) ,Down (103) ,Down (103) ,Down (103) ,Down (109) ,Down (111) ,Right (120) ,Right (128) ,Right (133) ,Up (136) ,Up (142) ,Up (145) ,Up (146) ,Left (146) ,Up (154) ,Up (156) ,Right (156) ,Up (161) ,Up (166) ,Up (169) ,Up (177) ,Up (178) ,Up (187) ,Up (193) ,Up (198) ,Up (203) ,Up (208) ,Up (210) ,Up (213) ,Up (221) ,Up (227) ,Up (230) ,Up (238) ,Up (243) ,Up (248) ,Up (248) ,Left (253) ,Up (254) ,Up (263) ,Right (268) ,Right (277) ,Right (284) ,Right (285) ,Right (288) ,Right (295) ,Right (303) ,Right (305) ,Right (310) ,Right (312) ,Right (321) ,Right (321) ,Right (328) ,Right (334) ,Right (339) ,Right (346) ,Right (346) ,Right (350) ,Right (352) ,Right (354) ,Right (361) ,Right (366) ,Right (369) ,Right (371) ,Right (373) ,Down (373) ,Down (376) ,Down (380) ,Down (387) ,Down (393) ,Down (397) ,Down (399) ,Down (400) ,Down (409) ,Down (417) ,Down (418) ,Down (423) ,Down (426) ,Left (431) ,Down (432) ,Down (436) ,Down (437) ,Down (442) ,Left (450) ,Down (453) ,Down (455) ,Down (460) ,Down (468) ,Left (474) ,Down (476) ,Left (485) ,Down (493) ,Down (500) ,Down (508) ,Down (509) ,Down (513) ,Right (515) ,Right (521) ,Right (522) ,Right (527))

Matrix(31x31):DFS(Down (9) ,Down (13) ,Down (17) ,Down (18) ,Down (19) ,Right (27) ,Down (36) ,Down (39) ,Right (39) ,Down (39) ,Down (47) ,Down (56) ,Down (60) ,Down (64) ,Down (73) ,Down (77) ,Down (86) ,Down (88) ,Left (97) ,Down (106) ,Left (107) ,Down (111) ,Down (113) ,Down (122) ,Down (128) ,Down (136) ,Down (136) ,Down (136) ,Down (138) ,Down (144) ,Down (150) ,Down (158) ,Down (160) ,Down (160) ,Right (168) ,Right (175) ,Right (177) ,Right (177) ,Right (182) ,Right (189) ,Right (194) ,Right (197) ,Right (204) ,Right (207) ,Right (209) ,Right (217) ,Right (223) ,Right (228) ,Right (232) ,Up (233) ,Up (235) ,Up (240) ,Up (242) ,Up (242) ,Up (248) ,Up (249) ,Up (254) ,Up (260) ,Up (263) ,Up (267) ,Up (268) ,Left (275) ,Down (282) ,Down (288) ,Down (288) ,Down (291) ,Down (294) ,Down (299) ,Down (303) ,Down (312) ,Down (319) ,Down (327) ,Down (328) ,Left (330) ,Up (339) ,Up (343) ,Up (344) ,Up (348) ,Up (349) ,Up (358) ,Up (360) ,Up (364) ,Up (373) ,Up (382) ,Up (386) ,Up (395) ,Up (395) ,Up (400) ,Up (403) ,Up (403) ,Up (403) ,Up (409) ,Left (413) ,Down (416) ,Down (420) ,Down (421) ,Left (426) ,Down (434) ,Down (434) ,Down (437) ,Left (440) ,Down (447) ,Down (455) ,Down (457) ,Down (462) ,Down (465) ,Down (470) ,Down (478) ,Down (484) ,Down (484) ,Left (493) ,Down (498) ,Down (500) ,Down (506) ,Left (512) ,Up (520) ,Up (523) ,Up (531) ,Up (533) ,Up (535) ,Up (541) ,Left (541) ,Down (550) ,Down (555) ,Left (558) ,Down (566) ,Down (569) ,Down (573) ,Down (579) ,Left (588) ,Up (594) ,Up (594) ,Left (599) ,Left (600) ,Up (602) ,Up (605) ,Up (607) ,Up (610) ,Up (615) ,Up (620) ,Up (624) ,Up (633) ,Up (637) ,Right (640) ,Down (641) ,Down (647) ,Down (653) ,Down (656) ,Down (665) ,Down (674) ,Right (676) ,Up (679) ,Up (680) ,Up (689) ,Up (693) ,Up (694) ,Up (702) ,Up (708) ,Up (710) ,Up (715) ,Left (716) ,Up (717) ,Up (717) ,Up (724) ,Right (728) ,Up (731) ,Up (736) ,Up (741) ,Up (743) ,Up (750) ,Up (757) ,Up (765) ,Up (772) ,Up (774) ,Left (780) ,Down (789) ,Down (792) ,Down (801) ,Down (806) ,Down (810) ,Down (811) ,Left (818) ,Up (826) ,Up (828) ,Up (832) ,Up (833) ,Up (841) ,Left (845) ,Up (854) ,Up (860) ,Up (860) ,Up (864) ,Right (872) ,Down (879) ,Down (886) ,Right (888) ,Up (889) ,Right (894) ,Right (898) ,Down (898) ,Down (899) ,Down (907) ,Down (911) ,Down (914) ,Down (919) ,Down (923) ,Down (932) ,Down (932) ,Down (934) ,Down (940) ,Right (941) ,Down (947) ,Down (950) ,Down (950) ,Down (958) ,Down (966) ,Down (973) ,Down (978) ,Down (985) ,Down (992) ,Right (995) ,Up (999) ,Up (1008) ,Up (1016) ,Up (1025) ,Up (1034) ,Up (1039) ,Up (1041) ,Up (1048) ,Up (1057) ,Right (1061) ,Up (1064) ,Up (1066) ,Up (1072) ,Up (1072) ,Up (1072) ,Up (1076) ,Left (1084) ,Down (1093) ,Down (1099) ,Left (1106) ,Up (1110) ,Up (1111) ,Up (1117) ,Up (1122) ,Up (1122) ,Up (1123) ,Up (1124) ,Up (1129) ,Right (1136) ,Right (1141) ,Right (1143) ,Down (1151) ,Down (1159) ,Down (1159) ,Down (1162) ,Down (1163) ,Right (1172) ,Down (1181) ,Down (1189) ,Down (1198) ,Down (1200) ,Right (1200) ,Up (1202) ,Up (1210) ,Up (1210) ,Up (1215) ,Up (1224) ,Up (1231) ,Up (1236) ,Up (1244) ,Up (1244) ,Right (1246) ,Right (1247) ,Right (1249) ,Right (1254) ,Right (1259) ,Right (1265) ,Right (1268) ,Down (1274) ,Down (1275) ,Down (1284) ,Down (1292) ,Down (1298) ,Down (1304) ,Down (1307) ,Down (1313) ,Down (1313) ,Left (1317) ,Down (1323) ,Down (1323) ,Down (1327) ,Down (1330) ,Down (1337) ,Down (1343) ,Down (1348) ,Down (1349) ,Down (1355) ,Down (1362) ,Down (1369) ,Down (1371) ,Down (1378) ,Down (1382) ,Down (1387) ,Down (1395) ,Down (1398) ,Down (1400) ,Down (1406) ,Down (1408) ,Down (1415) ,Right (1421) ,Right (1429) ,Right (1435) ,Right (1435) ,Right (1438) ,Right (1442) ,Right (1446) ,Right (1448) ,Right (1451) ,Right (1456) ,Right (1459) ,Right (1464))

Matrix(34x34):DFS(Down (11) ,Right (20) ,Down (27) ,Down (29) ,Down (34) ,Down (36) ,Down (37) ,Down (40) ,Left (49) ,Down (52) ,Down (59) ,Down (60) ,Down (61) ,Down (64) ,Down (72) ,Right (80) ,Down (81) ,Down (83) ,Down (88) ,Down (88) ,Down (93) ,Down (98) ,Down (101) ,Down (101) ,Left (104) ,Down (113) ,Down (116) ,Down (116) ,Down (125) ,Down (130) ,Down (136) ,Right (145) ,Down (149) ,Down (150) ,Down (150) ,Down (151) ,Down (158) ,Down (166) ,Right (171) ,Right (179) ,Right (183) ,Right (184) ,Right (190) ,Right (190) ,Right (190) ,Right (195) ,Right (200) ,Right (205) ,Right (206) ,Up (214) ,Up (214) ,Up (221) ,Up (226) ,Up (230) ,Up (233) ,Up (236) ,Up (239) ,Up (242) ,Up (244) ,Up (251) ,Up (259) ,Up (267) ,Left (269) ,Down (276) ,Down (283) ,Down (284) ,Down (288) ,Down (293) ,Down (294) ,Down (297) ,Down (300) ,Down (304) ,Down (312) ,Down (320) ,Down (326) ,Left (326) ,Left (327) ,Up (327) ,Up (332) ,Up (341) ,Up (346) ,Up (353) ,Up (353) ,Up (360) ,Up (361) ,Up (367) ,Up (371) ,Up (374) ,Up (376) ,Up (381) ,Up (384) ,Up (389) ,Up (396) ,Up (405) ,Up (409) ,Up (414) ,Up (418) ,Up (427) ,Up (434) ,Up (443) ,Up (444) ,Up (444) ,Left (452) ,Down (455) ,Down (456) ,Down (457) ,Down (462) ,Down (463) ,Down (466) ,Down (470) ,Down (472) ,Down (478) ,Left (480) ,Down (483) ,Down (486) ,Down (486) ,Down (489) ,Down (498) ,Right (502) ,Down (506) ,Down (506) ,Down (513) ,Down (515) ,Down (520) ,Left (526) ,Down (530) ,Down (533) ,Down (535) ,Down (536) ,Down (537) ,Down (545) ,Left (554) ,Up (561) ,Left (562) ,Down (571) ,Left (576) ,Up (578) ,Up (586) ,Up (589) ,Up (594) ,Up (599) ,Up (600) ,Up (607) ,Up (613) ,Up (615) ,Up (620) ,Up (621) ,Left (624) ,Down (633) ,Down (637) ,Down (637) ,Down (642) ,Down (648) ,Down (654) ,Down (659) ,Down (664) ,Down (666) ,Down (675) ,Down (675) ,Left (678) ,Up (682) ,Up (691) ,Up (697) ,Up (699) ,Up (706) ,Up (713) ,Up (717) ,Left (723) ,Up (723) ,Up (725) ,Right (732) ,Up (732) ,Up (734) ,Up (742) ,Up (749) ,Up (754) ,Up (754) ,Up (762) ,Up (768) ,Up (771) ,Up (779) ,Up (780) ,Up (784) ,Up (784) ,Right (787) ,Down (795) ,Down (798) ,Down (804) ,Down (807) ,Right (808) ,Down (811) ,Down (816) ,Down (821) ,Down (829) ,Down (831) ,Right (840) ,Down (847) ,Right (848) ,Up (853) ,Up (861) ,Up (867) ,Up (876) ,Left (879) ,Up (887) ,Up (894) ,Up (894) ,Up (895) ,Up (904) ,Up (910) ,Up (911) ,Up (917) ,Up (917) ,Up (922) ,Up (926) ,Up (930) ,Up (939) ,Up (940) ,Right (944) ,Down (945) ,Down (949) ,Down (958) ,Down (966) ,Down (972) ,Down (976) ,Down (983) ,Down (990) ,Down (999) ,Down (1005) ,Right (1005) ,Up (1011) ,Up (1011) ,Up (1019) ,Up (1023) ,Up (1029) ,Up (1034) ,Up (1041) ,Up (1046) ,Up (1054) ,Up (1056) ,Up (1061) ,Up (1061) ,Right (1067) ,Right (1072) ,Right (1073) ,Right (1079) ,Right (1085) ,Right (1091) ,Right (1097) ,Right (1102) ,Right (1103) ,Right (1108) ,Right (1113) ,Right (1121) ,Right (1125) ,Down (1126) ,Down (1133) ,Down (1133) ,Down (1135) ,Down (1144) ,Down (1147) ,Left (1147) ,Down (1155) ,Down (1163) ,Down (1167) ,Down (1172) ,Down (1175) ,Down (1175) ,Down (1175) ,Down (1182) ,Down (1185) ,Down (1185) ,Down (1188) ,Down (1195) ,Down (1204) ,Down (1212) ,Down (1212) ,Down (1220) ,Down (1220) ,Down (1229) ,Down (1237) ,Down (1246) ,Down (1249) ,Down (1256) ,Down (1259) ,Down (1266) ,Down (1275) ,Right (1277) ,Up (1279) ,Up (1283) ,Up (1286) ,Up (1289) ,Up (1295) ,Up (1299) ,Up (1303) ,Up (1309) ,Up (1313) ,Up (1319) ,Up (1319) ,Up (1325) ,Right (1333) ,Up (1334) ,Up (1342) ,Up (1351) ,Up (1355) ,Up (1362) ,Up (1366) ,Up (1374) ,Up (1380) ,Up (1384) ,Up (1386) ,Up (1389) ,Up (1397) ,Up (1406) ,Up (1408) ,Up (1411) ,Up (1420) ,Up (1424) ,Right (1433) ,Down (1437) ,Down (1445) ,Down (1449) ,Down (1453) ,Down (1454) ,Down (1454) ,Down (1459) ,Down (1461) ,Down (1462) ,Down (1468) ,Down (1476) ,Down (1485) ,Down (1490) ,Down (1491) ,Down (1493) ,Down (1501) ,Down (1502) ,Down (1507) ,Down (1512) ,Down (1519) ,Down (1520) ,Down (1523) ,Down (1528) ,Left (1534) ,Down (1535) ,Down (1544) ,Down (1545) ,Down (1547) ,Down (1555) ,Down (1559) ,Down (1568) ,Right (1572) ,Up (1579) ,Up (1582) ,Up (1591) ,Up (1592) ,Up (1594) ,Right (1601) ,Down (1601) ,Down (1609) ,Down (1609) ,Down (1613) ,Right (1622) ,Up (1631) ,Up (1632) ,Up (1640) ,Up (1648) ,Right (1649) ,Down (1656) ,Down (1657) ,Down (1661) ,Down (1665) ,Down (1674) ,Down (1679) ,Right (1684) ,Right (1688) ,Up (1696) ,Left (1701) ,Up (1707) ,Up (1715) ,Up (1722) ,Up (1730) ,Right (1735) ,Down (1736) ,Down (1744) ,Right (1750) ,Down (1751) ,Down (1753) ,Right (1753) ,Down (1757) ,Right (1764) ,Right (1764) ,Right (1773) ,Right (1773))

Matrix(37x37):DFS(Down (2) ,Down (2) ,Down (3) ,Down (10) ,Down (13) ,Down (13) ,Down (17) ,Down (20) ,Down (27) ,Down (31) ,Down (39) ,Down (40) ,Down (45) ,Down (54) ,Down (54) ,Down (61) ,Down (68) ,Down (76) ,Down (81) ,Down (90) ,Down (94) ,Down (97) ,Down (99) ,Down (106) ,Down (111) ,Down (116) ,Down (122) ,Down (128) ,Down (131) ,Down (139) ,Down (144) ,Down (148) ,Down (155) ,Right (160) ,Down (168) ,Down (173) ,Down (178) ,Right (178) ,Right (187) ,Right (187) ,Right (190) ,Right (197) ,Right (203) ,Right (208) ,Right (212) ,Right (221) ,Right (228) ,Right (237) ,Up (244) ,Up (247) ,Up (256) ,Up (259) ,Up (260) ,Up (264) ,Up (264) ,Up (269) ,Up (272) ,Up (280) ,Up (289) ,Up (290) ,Up (293) ,Up (295) ,Up (299) ,Left (301) ,Up (305) ,Up (305) ,Up (311) ,Up (314) ,Up (315) ,Up (317) ,Up (326) ,Up (329) ,Up (335) ,Up (340) ,Up (349) ,Up (354) ,Up (361) ,Up (364) ,Up (369) ,Up (369) ,Up (370) ,Left (375) ,Down (378) ,Down (381) ,Down (386) ,Down (386) ,Down (392) ,Down (393) ,Left (397) ,Down (399) ,Down (404) ,Down (407) ,Down (408) ,Down (415) ,Down (418) ,Down (425) ,Down (432) ,Down (433) ,Left (439) ,Down (448) ,Down (456) ,Down (457) ,Down (464) ,Down (468) ,Down (474) ,Down (476) ,Down (477) ,Down (486) ,Left (492) ,Down (496) ,Left (498) ,Up (505) ,Up (505) ,Up (506) ,Up (507) ,Up (514) ,Up (519) ,Up (520) ,Up (527) ,Up (531) ,Left (533) ,Down (535) ,Down (535) ,Down (539) ,Down (545) ,Down (551) ,Down (553) ,Left (555) ,Down (559) ,Down (564) ,Down (567) ,Down (575) ,Down (579) ,Down (584) ,Down (586) ,Down (594) ,Down (595) ,Left (598) ,Up (599) ,Up (603) ,Up (612) ,Up (619) ,Up (624) ,Up (626) ,Up (627) ,Up (635) ,Up (637) ,Up (642) ,Up (645) ,Up (651) ,Up (652) ,Up (652) ,Up (657) ,Up (663) ,Up (665) ,Left (671) ,Up (675) ,Up (677) ,Up (677) ,Right (679) ,Down (681) ,Right (681) ,Down (687) ,Right (692) ,Down (701) ,Right (706) ,Up (710) ,Up (715) ,Up (718) ,Up (723) ,Up (725) ,Up (729) ,Up (730) ,Up (739) ,Up (748) ,Up (757) ,Up (757) ,Up (760) ,Up (764) ,Up (769) ,Up (772) ,Up (780) ,Up (789) ,Up (798) ,Right (804) ,Right (811) ,Right (813) ,Right (814) ,Right (814) ,Right (818) ,Right (819) ,Right (825) ,Right (827) ,Right (833) ,Right (835) ,Right (843) ,Right (850) ,Right (855) ,Right (856) ,Right (859) ,Right (861) ,Down (866) ,Down (873) ,Down (878) ,Down (880) ,Down (883) ,Down (892) ,Down (900) ,Down (909) ,Down (909) ,Down (911) ,Down (916) ,Down (919) ,Down (924) ,Down (933) ,Down (938) ,Down (941) ,Down (950) ,Down (956) ,Left (957) ,Down (959) ,Down (967) ,Down (967) ,Left (974) ,Down (983) ,Down (990) ,Down (991) ,Down (999) ,Down (1007) ,Down (1013) ,Down (1014) ,Down (1016) ,Down (1018) ,Down (1021) ,Down (1022) ,Down (1026) ,Down (1032) ,Down (1035) ,Down (1043) ,Right (1043) ,Right (1044) ,Right (1050) ,Right (1051) ,Right (1052) ,Right (1058) ,Right (1064) ,Up (1064) ,Up (1072) ,Up (1072) ,Up (1079) ,Up (1085) ,Up (1093) ,Up (1101) ,Up (1110) ,Up (1117) ,Up (1118) ,Up (1118) ,Up (1125) ,Up (1126) ,Up (1130) ,Up (1138) ,Up (1145) ,Up (1147) ,Up (1156) ,Up (1157) ,Up (1158) ,Up (1163) ,Up (1168) ,Up (1168) ,Up (1170) ,Up (1176) ,Up (1184) ,Up (1192) ,Up (1200) ,Up (1205) ,Up (1213) ,Up (1218) ,Up (1218) ,Left (1227) ,Down (1230) ,Down (1233) ,Down (1235) ,Down (1243) ,Down (1252) ,Down (1259) ,Down (1266) ,Down (1270) ,Left (1274) ,Down (1282) ,Down (1290) ,Left (1295) ,Up (1302) ,Up (1308) ,Up (1308) ,Left (1309) ,Up (1315) ,Up (1320) ,Up (1326) ,Up (1326) ,Up (1333) ,Up (1341) ,Up (1347) ,Right (1351) ,Down (1352) ,Down (1354) ,Down (1357) ,Right (1362) ,Up (1370) ,Up (1373) ,Up (1382) ,Up (1383) ,Left (1383) ,Up (1392) ,Up (1399) ,Up (1407) ,Right (1412) ,Right (1414) ,Right (1414) ,Right (1415) ,Right (1418) ,Right (1426) ,Right (1432) ,Right (1441) ,Right (1446) ,Right (1449) ,Right (1449) ,Down (1451) ,Down (1454) ,Down (1456) ,Down (1462) ,Down (1463) ,Down (1468) ,Down (1476) ,Down (1477) ,Down (1483) ,Down (1489) ,Down (1495) ,Down (1502) ,Down (1506) ,Left (1510) ,Down (1510) ,Down (1519) ,Down (1523) ,Down (1531) ,Down (1537) ,Down (1540) ,Down (1545) ,Down (1551) ,Left (1559) ,Left (1563) ,Down (1570) ,Down (1574) ,Down (1579) ,Down (1582) ,Down (1584) ,Down (1585) ,Down (1594) ,Down (1598) ,Down (1600) ,Down (1601) ,Down (1609) ,Down (1611) ,Down (1612) ,Left (1621) ,Up (1630) ,Up (1630) ,Up (1633) ,Up (1641) ,Up (1647) ,Up (1652) ,Up (1656) ,Up (1662) ,Up (1671) ,Up (1676) ,Up (1676) ,Left (1682) ,Down (1684) ,Down (1690) ,Left (1699) ,Down (1700) ,Down (1707) ,Down (1708) ,Down (1713) ,Down (1714) ,Down (1722) ,Down (1729) ,Down (1733) ,Down (1741) ,Down (1742) ,Down (1747) ,Right (1751) ,Right (1753) ,Right (1753) ,Right (1762) ,Right (1770) ,Right (1770))

